<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-1 div {
        border: 1px solid green;
        padding: 5px;
      


    }

    .container-1 {

        height: 700px;
        border: 2px solid rebeccapurple;
        display: flex;
        flex-direction:row ;
    flex-flow: column wrap;
        align-items: flex-start;
       justify-content:sp ;
        align-items: stretch;
        align-content: row ;
        align-content: ;
        order: 1;
        
       
       
     
      
       ali
        /*
row JC yatay Ai Dikey
column JC dikey AI yatay

        */
        

    }
</style>

<body>
    <div class="container-1">
        <div class="box">
            <h4>
                birinci kutu
            </h4>
            <p>Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="box">
            <h4>
                birinci kutu
            </h4>
            <p>Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            </p></div>




        <div class="box">
            <h4>
                ikinci kutu
            </h4>
            <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet..</p>

        </div>
        <div class="box">
            <h4>
                ucunu kutu
            </h4>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>

        </div>
    </div>
</body>

</html>