<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-1 div{
        border: 1px solid green;
        
        
    }
    .container-1{
        flex-direction:row;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: first baseline;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-between;
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: last baseline
    ;
    justify-content: left;
    justify-content: space-evenly;
    justify-content: stretch;
    justify-content: safe;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;

    }
</style>
<body>
   <div class="container-1">
       <div class="box">
           <h4>
           birinci kutu    
        </h4>
        <p>Lorem ipsum dolor sit amet.</p>
       </div>
       <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <div class="box">
        <h4>
        birinci kutu    
     </h4>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
       <div class="box">
        <h4>
            ikinci kutu   
        </h4>
        <p>Lorem ipsum dolor sit amet.</p>
      
       </div>
       <div class="box">
        <h4>
            ucunu kutu 
        </h4>
        <p>Lorem ipsum dolor sit amet.</p>
      
       </div>
   </div> 
</body>
</html>   
