<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        height: 500px;
        width: 50%;
        position: inherit;
        border:5px solid green;
        
    }
    .red{
        background: red;
    }
    .yellow{
        background: yellow;
        
    }
    .purple{
        background: black;
        width: 100%;
        height: 50px;
    }
    .fixed{
        position: fixed;
        top: 0px;
    }
    body{
        position: static;
    }
    .white a{
        color: white;
    }
    .sticky{
        position: sticky;
        top:0px;
    }
    .relative{
        position:relative;
    }
    .absolute{
        position: absolute;
    }
</style>
</head>
<body>
     <div class="red">
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

     </div>
     <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
     <div class="purple fixed white">
         
<a href="" class="white">ana sayfa</a>
     </div>


</body>
</html>